{
    "name": "sebastianpopp/wp-updatehelper",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.2",
        "illuminate/collections": "^9.43"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "bin": "wp-updatehelper"
}
